{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.3.4",
        "autoprefixer": "^10.4.7",
        "axios": "^1.5.0",
        "laravel-vite-plugin": "^0.7.5",
        "lodash": "^4.17.21",
        "postcss": "^8.4.14",
        "sass": "^1.66.0",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/vue3": "^6.1.8",
        "@popperjs/core": "^2.11.8",
        "@vuepic/vue-datepicker": "^6.0.2",
        "@vueup/vue-quill": "^1.2.0",
        "bootstrap": "^5.3.1",
        "dropzone": "^6.0.0-beta.2",
        "moment": "^2.29.4",
        "quill-blot-formatter": "^1.0.5",
        "quill-image-resize": "^3.0.9",
        "quill-image-uploader": "^1.3.0",
        "vue3-dropzone": "^2.2.1"
    }
}
